DEBUG=
TELEGRAM_TOKEN=
NOTION_TOKEN=
MORNING_REMINDER_HOUR=
EVENING_REMINDER_HOUR=
SQLALCHEMY_DATABASE_URL=
DOMAIN_ADDRESS=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Mail
MAIL_USERNAME=
# (!) использовать пароль для приложений, не для входа в почту
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SERVER=