DEBUG=
TELEGRAM_TOKEN=
NOTION_TOKEN=
MORNING_REMINDER_HOUR=
EVENING_REMINDER_HOUR=
SQLALCHEMY_DATABASE_URL=
DOMAIN_ADDRESS=
TIMEZONE=
DB_USER=
DB_PASSWORD=
DB_NAME=

# fastapi_mail conf:
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_TLS=
MAIL_SSL=
USE_CREDENTIALS=
VALIDATE_CERTS=